PORT=5000
# MONGO_URI=mongodb://localhost:27017/mental-health-app
MONGO_URI=mongodb+srv://maha:maha@cluster0.ldirgkm.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_secret
# GOOGLE_CLIENT_ID=915648726289-pvb7ehu1v1mpuee9jnjo7m1b6jnjdg5m.apps.googleusercontent.com
